{
  "name": "qlog-pcap",
  "version": "1.0.0",
  "description": "Parse a pcap(ng) file to qlog.",
  "main": "index.js",
  "dependencies": {
    "@quictools/qlog-schema": ">=0.0.16",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.0",
    "@types/node": "^10.14.22",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
